.deck
   border-top: solid 1px #DEE2E6
   &__cards
    display: grid
    grid-gap:20px
    grid-template-columns: repeat(auto-fill, minmax(320px, 334px))
    padding: 40px 0 0 0
    justify-content: center
   &__img
    width: 334px
    height: 192px 
   &__bio
    padding: 24px
    background: #FFFFFF
   &__text
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 24px
    color: #152536
   &__text-bolt
    font-family: 'Inter'
    font-style: normal
    font-weight: 800
    font-size: 20px
    line-height: 24px
    color: #152536

   
    



  
    
  