.header
  padding: 40px 0 48px 0
  
h1
  font-family: 'Inter'
  font-style: normal
  font-weight: 700
  font-size: 64px
  line-height: 77px
  letter-spacing: -0.02em
  color: #000000
  margin: 0 0 0 0
h2
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-size: 21px
  line-height: 36px
  color: #000000
